<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kevin | Pofile </title>

    <!--===== LOGO =====-->
    <link rel="shortcut icon" href="assets/logo.png">
    <!-- =====Icon Bootstrap===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--===== CSS Bootstrap =====-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!--===== CSS Default =====-->
    <link href="style/style.css" rel="stylesheet">
    
    <!--===== CSS Media Query Mobile And Ipad =====-->
    <link href="style/media.css" rel="stylesheet">

</head>
<body>
   <!--===== Navbar =====-->
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Kev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#learn">studying</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
            </div>
          </div>
        </nav><!--===== Navbar =====-->

       <!--===== Header =====-->
        <header class="header">
          <div class="container">
            <div class="row">
              <div class="content-header">
                <div class="text-center">
                  <h2> <span class="efek"></span> </h2>
                  <p>This website was created because of my confusion, <br>
                     and was helped by my hands and fingers that never held hands with him</p>
                  <ul>
                    <li><a class="WA" target="_blank" href="https://wa.me/+62895347265465"><i class="bi bi-whatsapp"></i></a></li>
                    <li><a class="TW" target="_blank" href="https://twitter.com/sayakevv666"><i class="bi bi-twitter"></i></a></li>
                    <li><a class="IG" target="_blank" href="https://www.instagram.com/sayakevin666/"><i class="bi bi-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
       <!--===== Header =====-->

      <!--===== About Me =====-->
      <section class="about section-padding" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="about-img"><img alt="" class="img-fluid" src="assets/avatar.png"></div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h2 class="text-center"> About Me </h2>
                <br>
                <h2>Hii Guys !!!<br>
                I'm Kevin Adika S</h2>
                <p>Hi welcome, What's up guys? Do you need my help? first of all, thank you for visiting my web profile, I'm Kevin from East Java, Indonesia, I'm just a teenager who likes programming, ethical hacking and networking.</p><a class="btn btn-warning" href="https://api.whatsapp.com/send/?phone=%2B62895347265465&text=Hi+let%27s+study+together+%3F&type=phone_number&app_absent=0" target="_blank">Contact Me</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===== About Me =====-->


      <!--===== Learn =====-->
      <section class="learn section-padding" id="learn">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>I'm Learn</h2>
                <p>Networking, Ethical Hacking<br>
               Programming Language </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-wifi"></i>
                  <h3 class="card-title">Networking</h3>
                  <p class="lead">Networking is about how to maintain and build networks in the long term and mutually beneficial to each other. I learned About IP address, IP Management, Mikrotik, Internet Hotspot for school. Contact me for sharing</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-incognito"></i>
                  <h3 class="card-title">Hacking</h3>
                  <p class="lead">Hacking is the act of finding possible entry points in a computer system or computer network and until it successfully takes over. I Learn about Vulnerability, SQL Injection, Cross Site Scripting, Google Dorking, BruteForce Attack, DDOS Attack, Malware, Backdoor, And Wireless Attack, I use ethical hacking. Contact me for sharing</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-code-slash"></i>
                  <h3 class="card-title">Programming Language</h3>
                  <p class="lead">Programming is the process of someone writing, repairing, testing, and maintaining the code to create a computer program. The codes are written in a programming language that there is not only one kind. I Learn about Javascript, Python, HTML, CSS. Contact me for sharing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===== Learn =====-->

      <!--==== Team =====-->
      <section class="team section-padding" id="team">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Team Build And Study</h2>
                <p>Friends Study with me<br>
                Coming Soon </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">  <!-- Justify Hapus Kalau Mau Nambah Org --> 
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img alt="" class="img-fluid rounded-circle" src="assets/people_dev.png">
                  <h3 class="card-title py-2"> Kevin </h3>
                  <p class="card-text">Hi guys, <br> I'm Kevin from Jombang, East Java</p>
                  <p class="socials">
                    <a href="https://twitter.com/sayakevv666" target="_blank"><i class="bi-twitter"></i></a>
                    <a href="https://www.instagram.com/sayakevin666/" target="_blank"><i class="bi-instagram"></i></a>
                    <a href="https://github.com/XKevin333/" target="_blank"><i class="bi-bi bi-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--==== Team =====-->


      <!--==== Footer =====-->
      <footer class="footer" id="footer">
        <div class="section">
          <div class="row justify-content-center">
            <div class="content-text text-center">
              <h2 class="title-footer"><span class="text-warning">Build</span>Kev</h2>
              <p> It doesn't hurt for us to make friends, let's get acquainted, hang out and <br>
                 have coffee this weekend, contact me on the social media that I haveLet's be friends and have a relaxing coffee <br>
                 &#128513; &#127861; </p>
              <ul>
                <li><a href="https://twitter.com/sayakevv666"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/sayakevin666/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://github.com/XKevin333/"><i class="bi bi-github"></i></a></li>
                <li><a href="https://wa.me/+62895347265465"><i class="bi bi-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="section">
            <div class="row ">
              <div class="col-lg-12">
                <div class="copyright-content text-center">
                  <P><span class="text-warning">BuildBy</span>Kevv</P>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--==== Footer =====-->

    <!--===== JavaScript Bootstrap =====-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--===== Efek Title Header =====-->
    <script src="js/script.js"></script>

</body>
</html>